{
  "dependencies": {
    "@babel/standalone": "^7.10.4",
    "@font/nunito": "^1.0.3",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "masonry-layout": "^4.2.2",
    "nunito-fontface": "^0.7.3",
    "opensans-npm-webfont": "^1.0.0",
    "plyr": "^3.6.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1"
  }
}
