;; buttons
add = "Tambah"
edit = "Ubah"
view = "Lihat"
remove = "Hapus"
duplicate = "Salin"
print = "Cetak"
export_csv = "Export  CSV"
search = "Cari"
go = "Filter"
reset = "Reset"
save = "Simpan"
save_return = "Simpan & Kembali"
save_new = "Simpan & Tambah"
save_edit = "Simpan & Ubah"
return = "Kembali"
modal_dismiss = "Tutup"
add_image = "Tambah Gambar"
add_file = "Tambah File"

;; benchmark
exec_time = "Execution time:"
memory_usage = "Memory usage:"

;; boolean
bool_on = "Ya"
bool_off = "Tidak"

;; uploads
no_file = "tidak ada file"
no_image = "tidak ada gambar"

;; lists
null_option = "- kosong -"

;; grid
total_entries = "Total record:"
table_empty = "Record kosong."
all = "Semua"

;; alerts
deleting_confirm = "Do you really want remove this entry?"
undefined_error = "It looks like something went wrong..."
validation_error = "Some fields are likely to contain errors. Fix errors and try again."
image_type_error = "This image type is not supported."
unique_error = "Some fields are not unique."

;; map
your_position = "Your position"
search_here = "Search here..."

;; search
all_fields = "All fields"
choose_range = "- choose range -"
next_year = "Next year"
next_month = "Next month"
today = "Today"
this_week_today = "This week up to today"
this_week_full = "This full week"
last_week = "Last week"
last_2weeks = "Last two weeks"
this_month = "This month"
last_month = "Last month"
last_3months = "Last 3 months"
last_6months = "Last 6 months"
this_year = "This year"
last_year = "Last year"